<mxfile host="Electron" modified="2025-05-29T09:46:32.265Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zGsHBGwYyBxQM-bs3g8J" version="22.1.21" type="device">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="186" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IDTium5Lyms5n8rRV8_W-1" value="network_components" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;width=140;height=30;" parent="1" vertex="1">
          <mxGeometry x="850" width="850" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-6" value="TimeFrame" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="656" width="160" height="360" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-7" value="- _state: torch.Tensor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-10" value="- _index: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-6" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-13" value="- _start_time: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-6" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-11" value="- _duration: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-6" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-12" value="- _end_time: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-6" vertex="1">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IDTium5Lyms5n8rRV8_W-6" vertex="1">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-30" value="+ __init__(self, state: torch.Tensor, index: int, start_time: float: duration: float): TimeFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-6" vertex="1">
          <mxGeometry y="164" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-9" value="+ state(self): torch.Tensor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-6" vertex="1">
          <mxGeometry y="230" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-14" value="+ index(self): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-6" vertex="1">
          <mxGeometry y="256" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-15" value="+ start_time(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-6" vertex="1">
          <mxGeometry y="282" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-16" value="+ duration(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-6" vertex="1">
          <mxGeometry y="308" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-17" value="+ end_time(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-6" vertex="1">
          <mxGeometry y="334" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-18" value="TimeFrameBuffer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="630" width="190" height="310" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-19" value="- _deque: deque" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-18" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-1" value="+ ERROR_MARGIN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-18">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IDTium5Lyms5n8rRV8_W-18" vertex="1">
          <mxGeometry y="78" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-25" value="+ __init__(self): TimeFrameBuffer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-18" vertex="1">
          <mxGeometry y="86" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-31" value="+ start_time(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-18" vertex="1">
          <mxGeometry y="114" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-32" value="+ duration(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-18" vertex="1">
          <mxGeometry y="140" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-33" value="+ end_time(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-18" vertex="1">
          <mxGeometry y="166" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-26" value="+ time_frame_count(self): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-18" vertex="1">
          <mxGeometry y="192" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-34" value="+ insert(self, time_frame: TimeFrame): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-18" vertex="1">
          <mxGeometry y="218" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-2" value="+ pop(self): TimeFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-18">
          <mxGeometry y="258" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-3" value="+ clear(self): List[TimeFrame]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-18">
          <mxGeometry y="284" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=14;" parent="1" source="IDTium5Lyms5n8rRV8_W-19" target="IDTium5Lyms5n8rRV8_W-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.994;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=open;endFill=0;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YbZB8Io7F5tcArSh3kx7-4" target="IDTium5Lyms5n8rRV8_W-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="183" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1440" y="274" />
              <mxPoint x="1440" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-50" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IDTium5Lyms5n8rRV8_W-49" vertex="1" connectable="0">
          <mxGeometry x="0.0103" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-51" value="Area" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1470" y="40" width="200" height="672" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-52" value="+ BATCH_AXIS: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-51" vertex="1">
          <mxGeometry y="26" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-6" value="+ TIME_AXIS: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-51">
          <mxGeometry y="50" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-53" value="- _index: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-51" vertex="1">
          <mxGeometry y="74" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-54" value="- _state: torch.Tensor | List[torch.Tensor]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-51" vertex="1">
          <mxGeometry y="100" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-64" value="- _output_connections: &lt;br&gt;Dict[int, Connection]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-51" vertex="1">
          <mxGeometry y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-55" value="- _input_time_frame_buffers: Dict[int, TimeFrameBuffer]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-51" vertex="1">
          <mxGeometry y="170" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-65" value="- _update_rate: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-51" vertex="1">
          <mxGeometry y="210" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-89" value="- _transformation: torch.nn.Module" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-51" vertex="1">
          <mxGeometry y="236" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-8" value="- _update_rate: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-51">
          <mxGeometry y="260" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-9" value="- _processing_time: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-51">
          <mxGeometry y="284" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IDTium5Lyms5n8rRV8_W-51" vertex="1">
          <mxGeometry y="308" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-57" value="+ __init__(self, index: int, initial_state: torch.Tensor | List[torch.Tensor], input_time_frame_buffers: Dict[int, TimeFrameBuffer], output_connections: Dict[int, Connection], transformation: torch.nn.Module, update_rate: float): Area" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-51" vertex="1">
          <mxGeometry y="316" width="200" height="136" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-66" value="+ index(self): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-51" vertex="1">
          <mxGeometry y="452" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-67" value="+ state(self): torch.Tensor | List[torch.Tensor]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-51" vertex="1">
          <mxGeometry y="478" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-10" value="+ input_time_frame_buffers(self): Dict[int, TimeFrameBuffer]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-51">
          <mxGeometry y="512" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-11" value="+ output_connections(self): &lt;br&gt;Dict[int, Connection]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-51">
          <mxGeometry y="552" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-12" value="+ transformation(self): torch.nn.Module" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-51">
          <mxGeometry y="582" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-13" value="+ update_rate(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-51">
          <mxGeometry y="624" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-14" value="+ processing_time(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-51">
          <mxGeometry y="648" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-71" value="Connection" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="230" width="220" height="362" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-72" value="- _from_area_index: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-71" vertex="1">
          <mxGeometry y="26" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-76" value="- _to_area_index: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-71" vertex="1">
          <mxGeometry y="50" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-4" value="- _output_time_frame_buffer: TimeFrameBuffer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-71">
          <mxGeometry y="76" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-77" value="- _transformation: torch.nn.Module" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-71" vertex="1">
          <mxGeometry y="110" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IDTium5Lyms5n8rRV8_W-71" vertex="1">
          <mxGeometry y="134" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-79" value="+ __init__(self, from_area_index: int, to_area_index: int, output_time_frame_buffer: TimeFrameBuffer, transformation: torch.nn.Module): Connection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-71" vertex="1">
          <mxGeometry y="142" width="220" height="84" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-80" value="+ from_area_index(self): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-71" vertex="1">
          <mxGeometry y="226" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-92" value="+ to_area_index(self): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-71" vertex="1">
          <mxGeometry y="252" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-81" value="+ transformation(self): torch.nn.Module" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-71" vertex="1">
          <mxGeometry y="278" width="220" height="22" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-84" value="+ forward(self, time_frame: TimeFrame): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-71" vertex="1">
          <mxGeometry y="300" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-5" value="- __repr__(self): str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-71">
          <mxGeometry y="340" width="220" height="22" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;dashed=1;" parent="1" source="IDTium5Lyms5n8rRV8_W-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1440" y="231" />
              <mxPoint x="1440" y="271" />
            </Array>
            <mxPoint x="1440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-93" value="BriANN" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="60" width="280" height="334" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-30" value="+ SOURCE_AREA_INDEX: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-93">
          <mxGeometry y="26" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-33" value="+ TARGET_AREA_INDEX: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-93">
          <mxGeometry y="50" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-94" value="- _areas: Dict[int, Area]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-93" vertex="1">
          <mxGeometry y="74" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-95" value="- _connections_from: Dict[int, List[Connection]]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-93" vertex="1">
          <mxGeometry y="98" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-31" value="- _connections_to: Dict[int, List[Connection]]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-93">
          <mxGeometry y="124" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-32" value="- _simulation_time(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-93">
          <mxGeometry y="150" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="IDTium5Lyms5n8rRV8_W-93" vertex="1">
          <mxGeometry y="176" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-99" value="+ __init__(self, batch_size: int, configuraiton_file_path: str): BrIANN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-93" vertex="1">
          <mxGeometry y="184" width="280" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-34" value="+ _load_configuraiton(self, batch_size: int, configuraiton_file_path: str): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-93">
          <mxGeometry y="220" width="280" height="36" as="geometry" />
        </mxCell>
        <mxCell id="IDTium5Lyms5n8rRV8_W-105" value="+ start(self, stimuli: Deque[TimeFrame]): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IDTium5Lyms5n8rRV8_W-93" vertex="1">
          <mxGeometry y="256" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-35" value="+ step(self): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-93">
          <mxGeometry y="282" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-36" value="+ plot(self): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="IDTium5Lyms5n8rRV8_W-93">
          <mxGeometry y="308" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;endSize=14;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDTium5Lyms5n8rRV8_W-64" target="IDTium5Lyms5n8rRV8_W-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-15" value="Source" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="730" width="260" height="352" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-16" value="- _cool_down_duration: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-15">
          <mxGeometry y="26" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-23" value="- _remaining_cool_down_duration: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-15">
          <mxGeometry y="50" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-17" value="- _hold_function: callable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-15">
          <mxGeometry y="74" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-24" value="- _stimuli: Deque" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-15">
          <mxGeometry y="104" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-15">
          <mxGeometry y="134" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-19" value="+ __init__(self, index: int, output_connections: Dict[int, Connection], update:rate: int, cool_down_duration: float, hold_function: Callable): Source" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-15">
          <mxGeometry y="142" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-25" value="+ cool_down_duration(float): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-15">
          <mxGeometry y="214" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-26" value="+ remaining_cool_down_duration(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-15">
          <mxGeometry y="238" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-27" value="+ hold_function(self): callable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-15">
          <mxGeometry y="262" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-28" value="+ stimuli(self): Deque" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-15">
          <mxGeometry y="292" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-29" value="+ forward(self): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-15">
          <mxGeometry y="322" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-37" value="BasicAreaTransformation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="450" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-38" value="+ linear: torch.nn.Linear" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-37">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-37">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-40" value="+ __init__(self, input_dimensionality: int, output_dimensionality: int): BasicAreaTransformation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-37">
          <mxGeometry y="60" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-41" value="+ forward(self, inputs: Tuple[torch.Tensor, List[torch.Tensor]]): torch.Tensor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-37">
          <mxGeometry y="120" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=14;" edge="1" parent="1" source="IDTium5Lyms5n8rRV8_W-94" target="IDTium5Lyms5n8rRV8_W-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endSize=14;" edge="1" parent="1" source="YbZB8Io7F5tcArSh3kx7-31" target="IDTium5Lyms5n8rRV8_W-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=14;" edge="1" parent="1" source="IDTium5Lyms5n8rRV8_W-95" target="IDTium5Lyms5n8rRV8_W-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-45" value="network_components" style="shape=umlFrame;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;width=140;height=30;" vertex="1" parent="1">
          <mxGeometry x="850" y="2200" width="850" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-46" value="TimeFrame" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="2861" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-47" value="+r state: torch.Tensor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-46">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-48" value="+r index: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-46">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-49" value="+r start_time: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-46">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-50" value="+r duration: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-46">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-51" value="+r end_time: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-46">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-46">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-53" value="+ __init__(self, state: torch.Tensor, index: int, start_time: float: duration: float): TimeFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-46">
          <mxGeometry y="164" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-59" value="TimeFrameBuffer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="2830" width="190" height="310" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-60" value="+r deque: deque" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-59">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-61" value="+ ERROR_MARGIN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-59">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-59">
          <mxGeometry y="78" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-63" value="+ __init__(self): TimeFrameBuffer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-59">
          <mxGeometry y="86" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-64" value="+ start_time(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-59">
          <mxGeometry y="114" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-65" value="+ duration(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-59">
          <mxGeometry y="140" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-66" value="+ end_time(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-59">
          <mxGeometry y="166" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-67" value="+ time_frame_count(self): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-59">
          <mxGeometry y="192" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-68" value="+ insert(self, time_frame: TimeFrame): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-59">
          <mxGeometry y="218" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-69" value="+ pop(self): TimeFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-59">
          <mxGeometry y="258" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-70" value="+ clear(self): List[TimeFrame]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-59">
          <mxGeometry y="284" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=14;" edge="1" parent="1" source="YbZB8Io7F5tcArSh3kx7-60" target="YbZB8Io7F5tcArSh3kx7-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.994;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=open;endFill=0;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YbZB8Io7F5tcArSh3kx7-97" target="YbZB8Io7F5tcArSh3kx7-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="2383" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1440" y="2474" />
              <mxPoint x="1440" y="2841" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-73" value="Use" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YbZB8Io7F5tcArSh3kx7-72">
          <mxGeometry x="0.0103" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YbZB8Io7F5tcArSh3kx7-74" target="YbZB8Io7F5tcArSh3kx7-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-142" value="Superclass of" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YbZB8Io7F5tcArSh3kx7-141">
          <mxGeometry x="-0.0341" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-74" value="Area" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="2240" width="200" height="460" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-75" value="+ BATCH_AXIS: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry y="26" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-76" value="+ TIME_AXIS: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry y="50" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-77" value="+r index: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry y="74" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-78" value="+r state: torch.Tensor | List[torch.Tensor]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry y="100" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-79" value="+r output_connections: &lt;br&gt;Dict[int, Connection]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-80" value="+r input_time_frame_buffers: Dict[int, TimeFrameBuffer]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry y="170" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-81" value="+r update_rate: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry y="210" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-82" value="+r transformation: torch.nn.Module" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry y="236" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-83" value="+r update_rate: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry y="260" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-84" value="+r processing_time: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry y="284" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-85" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry y="308" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-86" value="+ __init__(self, index: int, initial_state: torch.Tensor | List[torch.Tensor], input_time_frame_buffers: Dict[int, TimeFrameBuffer], output_connections: Dict[int, Connection], transformation: torch.nn.Module, update_rate: float): Area" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry y="316" width="200" height="144" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-94" value="Connection" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1190" y="2430" width="220" height="288" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-95" value="+r from_area_index: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-94">
          <mxGeometry y="26" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-96" value="+r to_area_index: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-94">
          <mxGeometry y="50" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-97" value="+r output_time_frame_buffer: TimeFrameBuffer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-94">
          <mxGeometry y="76" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-98" value="+r transformation: torch.nn.Module" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-94">
          <mxGeometry y="110" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-94">
          <mxGeometry y="134" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-100" value="+ __init__(self, from_area_index: int, to_area_index: int, output_time_frame_buffer: TimeFrameBuffer, transformation: torch.nn.Module): Connection" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-94">
          <mxGeometry y="142" width="220" height="84" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-104" value="+ forward(self, time_frame: TimeFrame): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-94">
          <mxGeometry y="226" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-105" value="- __repr__(self): str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-94">
          <mxGeometry y="266" width="220" height="22" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;endSize=8;dashed=1;" edge="1" parent="1" source="YbZB8Io7F5tcArSh3kx7-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1440" y="2431" />
              <mxPoint x="1440" y="2471" />
            </Array>
            <mxPoint x="1440" y="2470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-107" value="BriANN" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="2260" width="280" height="334" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-108" value="+ SOURCE_AREA_INDEX: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-107">
          <mxGeometry y="26" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-109" value="+ TARGET_AREA_INDEX: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-107">
          <mxGeometry y="50" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-110" value="+r areas: Dict[int, Area]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-107">
          <mxGeometry y="74" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-111" value="+r connections_from: Dict[int, List[Connection]]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-107">
          <mxGeometry y="98" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-112" value="+r connections_to: Dict[int, List[Connection]]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-107">
          <mxGeometry y="124" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-113" value="+r simulation_time(self): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-107">
          <mxGeometry y="150" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-114" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-107">
          <mxGeometry y="176" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-115" value="+ __init__(self, batch_size: int, configuraiton_file_path: str): BrIANN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-107">
          <mxGeometry y="184" width="280" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-116" value="+ _load_configuraiton(self, batch_size: int, configuraiton_file_path: str): None" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-107">
          <mxGeometry y="220" width="280" height="36" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-117" value="+ start(self, stimuli: Deque[TimeFrame]): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-107">
          <mxGeometry y="256" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-118" value="+ step(self): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-107">
          <mxGeometry y="282" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-119" value="+ plot(self): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-107">
          <mxGeometry y="308" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;endSize=14;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YbZB8Io7F5tcArSh3kx7-79" target="YbZB8Io7F5tcArSh3kx7-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-121" value="Source" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="2930" width="260" height="240" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-122" value="+r cool_down_duration: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-121">
          <mxGeometry y="26" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-123" value="+r remaining_cool_down_duration: float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-121">
          <mxGeometry y="50" width="260" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-124" value="+r hold_function: callable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-121">
          <mxGeometry y="74" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-125" value="+r stimuli: Deque" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-121">
          <mxGeometry y="104" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-126" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-121">
          <mxGeometry y="134" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-127" value="+ __init__(self, index: int, output_connections: Dict[int, Connection], update:rate: int, cool_down_duration: float, hold_function: Callable): Source" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-121">
          <mxGeometry y="142" width="260" height="68" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-132" value="+ forward(self): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-121">
          <mxGeometry y="210" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-133" value="BasicAreaTransformation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="2650" width="230" height="160" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-134" value="+ linear: torch.nn.Linear" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-133">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-135" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-133">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-136" value="+ __init__(self, input_dimensionality: int, output_dimensionality: int): BasicAreaTransformation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-133">
          <mxGeometry y="60" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-137" value="+ forward(self, inputs: Tuple[torch.Tensor, List[torch.Tensor]]): torch.Tensor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YbZB8Io7F5tcArSh3kx7-133">
          <mxGeometry y="120" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=diamondThin;endFill=0;endSize=14;" edge="1" parent="1" source="YbZB8Io7F5tcArSh3kx7-110" target="YbZB8Io7F5tcArSh3kx7-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endSize=14;" edge="1" parent="1" source="YbZB8Io7F5tcArSh3kx7-112" target="YbZB8Io7F5tcArSh3kx7-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="2397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YbZB8Io7F5tcArSh3kx7-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endSize=14;" edge="1" parent="1" source="YbZB8Io7F5tcArSh3kx7-111" target="YbZB8Io7F5tcArSh3kx7-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="2410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
