<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="EKkp4ymVNDyL06Fycrw1">
    <mxGraphModel dx="633" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WTU8v-HWJojd9kSxXb6W-7" value="Area" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="370" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WTU8v-HWJojd9kSxXb6W-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WTU8v-HWJojd9kSxXb6W-3" target="WTU8v-HWJojd9kSxXb6W-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTU8v-HWJojd9kSxXb6W-3" value="Transformation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTU8v-HWJojd9kSxXb6W-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WTU8v-HWJojd9kSxXb6W-5" target="WTU8v-HWJojd9kSxXb6W-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTU8v-HWJojd9kSxXb6W-5" value="Merger" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTU8v-HWJojd9kSxXb6W-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.337;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WTU8v-HWJojd9kSxXb6W-6" target="WTU8v-HWJojd9kSxXb6W-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WTU8v-HWJojd9kSxXb6W-6" value="Splitter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="290" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTU8v-HWJojd9kSxXb6W-8" value="Time-Frame&lt;div&gt;Accumulator&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTU8v-HWJojd9kSxXb6W-18" value="Time-Frame&lt;div&gt;Accumulator&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTU8v-HWJojd9kSxXb6W-19" value="Time-Frame&lt;div&gt;Accumulator&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
